version: "3.8"
services:
  app:
    build:
      context: .
      args:
        BASE_IMAGE_NAME: ghcr.io/sbellem/fhevm-tfhe-cli
        FHEVM_TFHE_CLI_TAG: 0a1c556
    image: docker-python-fhevm
    volumes:
      - ../:/home
    stdin_open: true
    tty: true
    extra_hosts:
      - "host.docker.internal:host-gateway"
